{
  "name": "НавігаторПМГ26 — Робочий простір експертів",
  "short_name": "НавігаторПМГ26",
  "description": "Довідковий портал за Програмою медичних гарантій 2026: роз'яснення НСЗУ, пакети, постанова 1808, особистий кабінет, статуси та доручення.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02163b",
  "theme_color": "#2f6b9e",
  "lang": "uk",
  "icons": [
    { "src": "/assets/icon-round-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-round-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Особистий кабінет",
      "url": "/cabinet/",
      "icons": [{ "src": "/assets/icon-round-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Роз'яснення НСЗУ",
      "url": "/rozjasnennya.html",
      "icons": [{ "src": "/assets/icon-round-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Структура і статуси",
      "url": "/dept-tree.html",
      "icons": [{ "src": "/assets/icon-round-192.png", "sizes": "192x192" }]
    }
  ]
}
