{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "algorithms-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7788", "--directory", "05_Веб_реєстр/algorithms"],
      "port": 7788
    }
  ]
}
